{
    "name": "t1l3/slack-notifier-bundle",
    "description": "A simple wrapper for Slack notifications",
    "keywords": ["Slack"],
    "require": {
        "polem/slack-notifier": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thibault PIERRE",
            "email": "tib.pierre@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "T1l3\\SlackNotifierBundle\\": ""
        }
    }
}
